<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_99"
    android:label="@string/help_services_99_title"
    android:minHeight="40dip"
    android:minWidth="40dip"
    android:previewImage="@mipmap/ic_preview_99"
    android:updatePeriodMillis="3600000"/>