<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    android:orientation="vertical"
    tools:context="com.surfacesoft.yaj.satransferui.Activate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNombreApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:text="@string/txtNombreApp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvNombreApp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/llImageLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLine"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_activate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtCaracteristicas"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnSolicitarCod"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_rounded_green"
                    android:onClick="solicitarActivacion"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/btnSolicitarCod"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llActivacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llImageLogo"
                android:layout_marginBottom="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/txtCodigo" />

                <EditText
                    android:id="@+id/etCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ellipsize="start"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnActivate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/button_rounded_green"
                    android:onClick="activateApp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/btnActivate"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/llActivacion"
                android:background="@android:color/transparent"
                android:onClick="closeWindows"
                android:text="@string/btnClose"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>