<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue"
    tools:context="com.surfacesoft.yaj.satransferui.ShowTransfer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fgw1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_transfer" />
<!--
        <ImageView
            android:id="@+id/fgw2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_subtitle_show_transfer" />

        <ImageView
            android:id="@+id/fgw3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_figure_show_transfer" />
-->
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvNombreApp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/line" />

    <Button
        android:id="@+id/btnNextShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="nextSlide"
        android:text="@string/btnNextShow"
        android:textColor="@color/color_white"
        android:textSize="18dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="nextSlide"
        android:src="@mipmap/ic_navigate_next_white_48dp" />
</RelativeLayout>