<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtClaveActual"
                    android:textColor="@color/color_grey_presed"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etClaveActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/claveDesc"
                    android:inputType="number"
                    android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtClaveNueva"
                    android:textColor="@color/color_grey_presed"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etClaveNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/claveDesc"
                    android:inputType="number"
                    android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtClaveRepetir"
                    android:textColor="@color/color_grey_presed"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etClaveRepetir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/claveDesc"
                    android:inputType="number"
                    android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCambiarClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rounded_green"
                    android:onClick="USSD_CClave"
                    android:text="@string/btnCambiarClave"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>