<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_a99"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_99"
                            android:onClick="Service_99" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_saldo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_saldo"
                            android:onClick="Service_Saldo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_charge"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_charge"
                            android:onClick="Service_Charge" />

                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_saldo_voice"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_saldo_voice"
                            android:onClick="Service_Saldo_Voice" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_incognito"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_incognito"
                            android:onClick="Service_Incognito" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_cliente"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_cliente"
                            android:onClick="Service_Cliente" />

                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_bombero"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_bombero"
                            android:onClick="Service_Bombero" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_pnr"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_pnr"
                            android:onClick="Service_PNR" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/serv_info"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/serv_informacion"
                            android:onClick="Service_Informacion" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnHelpServicios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_rounded_blue"
                            android:onClick="helpServices"
                            android:text="@string/btnHelp"
                            android:textColor="@color/color_white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>